# spring-boot

Spring5x/: pom.xml
Spring5x-MVC/: pom.xml
Spring5x-MVC/src/main/java/com/xqr/config/: MvcConfig.java  Webinitializer.java
Spring5x-MVC/src/main/java/com/xqr/controller/: HelloController.java
Spring5x-MVC/src/main/java/com/xqr/test/controller/: HelloController.java
Spring5x-MVC/src/main/webapp/WEB-INF/jsp/: hello.jsp
Spring5x/src/main/java/com/xqr/: Start.java  Start02.java  Start03.java  Start04.java
Spring5x/src/main/java/com/xqr/annonation/: MyCompScan.java
Spring5x/src/main/java/com/xqr/config/: IocConfig.java  IocConfig03.java  IocConfig04.java  IocConfig2.java
Spring5x/src/main/java/com/xqr/dao/: AccountDao.java  UserDao.java
Spring5x/src/main/java/com/xqr/service/: UserService.java
Spring5x/src/main/java/com/xqr/test/dao/: AccountDao.java  UserDao.java
Spring5x/src/main/java/com/xqr/test/service/: UserService.java
Spring5x/src/main/resources/: jdbc.properties
springboot01/: pom.xml
springboot01/src/main/: application.properties  readme.txt
springboot01/src/main/java/com/xqr/: Starter.java
springboot01/src/main/java/com/xqr/controller/: HelloController.java
springboot01/src/main/java/com/xqr/test/controller/: HelloController.java
springboot01/src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  banner.txt
springboot01/src/main/resources/templates/: index.ftl  index.html
springboot01/src/main/resources/thyemleaf/: index.html
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/xqr/springboot/: GlobaleExceptionHandlerResolver.java  Start.java
springboot_mybatis/src/main/java/com/xqr/springboot/config/: swagger2.java
springboot_mybatis/src/main/java/com/xqr/springboot/controller/: UserController.java
springboot_mybatis/src/main/java/com/xqr/springboot/dao/: UserMapper.java
springboot_mybatis/src/main/java/com/xqr/springboot/exception/: ParamsException.java  ParmsException.java
springboot_mybatis/src/main/java/com/xqr/springboot/po/: User.java
springboot_mybatis/src/main/java/com/xqr/springboot/query/: UserQuery.java
springboot_mybatis/src/main/java/com/xqr/springboot/service/: UserService.java
springboot_mybatis/src/main/java/com/xqr/springboot/util/: AssertUtil.java
springboot_mybatis/src/main/resources/: application.yml  ehcache.xml
springboot_mybatis/src/main/resources/mappers/: UserMapper.xml
springboot_mybatis/src/test/java/com/xqr/springboot/service/: TestController.java  TestService.java
test/: pom.xml
test/src/main/java/com/xqr/test/: Starttest.java
test/src/main/java/com/xqr/test/controller/: UserController.java
test/src/main/java/com/xqr/test/dao/: UserDao.java
test/src/main/java/com/xqr/test/po/: User.java
test/src/main/java/com/xqr/test/service/: UserService.java
test/src/main/resources/: application.yml
test/src/main/resources/mappers/: UserDao.xml
test/src/main/resources/templates/: index.ftl
